# bee_user

./: .classpath  .project  pom.xml
src/main/java/com/bee/user/: MallUserApplication.java
src/main/java/com/bee/user/controller/: AdminController.java  UserController.java
src/main/java/com/bee/user/filter/: AllowOrigin.java
src/main/java/com/bee/user/mapper/: MallAddressMapper.java  MallCartMapper.java  MallCommentMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallPayInfoMapper.java  MallProductMapper.java  MallUserMapper.java
src/main/java/com/bee/user/pojo/: MallAddress.java  MallCart.java  MallComment.java  MallOrder.java  MallOrderItem.java  MallPayInfo.java  MallProduct.java  MallUser.java
src/main/java/com/bee/user/service/: IUserService.java
src/main/java/com/bee/user/service/impl/: UserserviceImpl.java
src/main/java/com/bee/user/test/: GeneratorSqlmap.java
src/main/java/com/bee/user/util/: MD5Util.java  RandomValidateCodeUtil.java  SendSmsUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: MallAddressMapper.xml  MallCartMapper.xml  MallCommentMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallPayInfoMapper.xml  MallProductMapper.xml  MallUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bee/user/: ApplicantTest.java
